<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise JavaScript Game</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="headerInfo">
        <div class="btnStart">Start Game</div> Score : <span class="score">0</span> </div>
    <div class="container">
        <div class="gameover">Click Start Button</div>
        <div class="crossHair">
            <div class="crossInfo"></div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="script.js">
    </script>
</body>

</html>