        .container {
            height: 600px;
            position: relative;
            background-color: dimgray;
            width: 90%;
            left: 5%;
            margin-top: 10px;
            overflow: hidden;
            cursor: none;
        }
        
        .crossHair {
            position: absolute;
            height: 100px;
            width: 100px;
            left: 10%;
            bottom: 10%;
            border: 1px solid black;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }
        
        .crossInfo {
            position: absolute;
            height: 20%;
            width: 60%;
            margin-left: 20%;
            background-color: black;
            color: white;
            font-size: 0.6em;
            text-align: center;
            line-height: 20px;
            bottom: 0;
        }
        
        .score {
            font-size: 3em;
        }
        
        .btnStart {
            display: inline-block;
            padding: 15px;
            border: 1px solid black;
            background-color: red;
            color: white;
            font-size: 2em;
        }
        
        .baddy {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 8px 0px black;
            border-radius: 50px;
            text-align: center;
            z-index: 2;
        }
        .fireme {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 0, 0, 0.1);
            border-radius: 50px;
            z-index: 1;
        }
        .gameover {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 3em;
            line-height: 300px;
            text-transform: uppercase;
            width: 100%
        }