<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise JavaScript Game</title>
    <style>
        .container {
            height: 90vh;
            position: relative;
            background-color: dimgray;
            width:90%;
            left:5%;
            margin-top: 10px;
            overflow: hidden;
            cursor: none;
        }
        
        .crossHair{
            position: absolute;
            height: 100px;
            width: 100px;
            left:10%;
            bottom: 10%;
            border: 1px solid black;
            border-radius: 50px;
            background-color: rgba(255,255,255,0.1);
            z-index: 1000;
            
        }
    
    </style>
</head>

<body>
    <div class="headerInfo">
        <div class="btnStart">Start Game</div> Score : <span class="score">0</span> </div>
    <div class="container">
        <div class="crossHair">
            <div class="crossInfo"></div>
        </div>
    </div>
    <script>
        var container = document.querySelector('.container');
        var crossHair = document.querySelector('.crossHair');
        container.addEventListener('mousemove',move,true);
        
        
        function move(e){
            console.log(e);
            console.log(e.clientX);   
            console.log(e.clientY);  
            crossHair.style.left = (e.clientX-100) + 'px';
            crossHair.style.top = (e.clientY-100) + 'px';
        }
        
        
        
    
    </script>
</body>

</html>